# LineaBaseAutomatizacion

./: README.md  pom.xml
src/test/java/Page/: FormularioPage.java  WebBasePage.java
src/test/java/StepDefinition/: FormularioDefinition.java
src/test/java/Utils/utilidades/: LeerArchivosGherkin.java
src/test/resources/Cucumber/: Formulario.feature
src/test/resources/Files/: adjunto.txt
